{
  "name": "yti-terminology-ui",
  "version": "0.0.0",
  "license": "EUPL-1.1",
  "angular-cli": {},
  "scripts": {
    "ng": "node -- node_modules/@angular/cli/bin/ng",
    "start": "node -- node_modules/@angular/cli/bin/ng serve --proxy-config proxy.conf.json",
    "start-dev": "node -- node_modules/@angular/cli/bin/ng serve --proxy-config proxy-dev.conf.json --ssl true",
    "build": "node -- node_modules/@angular/cli/bin/ng build",
    "lint": "node -- node_modules/tslint/bin/tslint \"src/**/*.ts\"",
    "test": "node -- node_modules/@angular/cli/bin/ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "node -- node_modules/protractor/bin/protractor",
    "create-translations": "node -- node_modules/@biesbjerg/ngx-translate-extract/bin/cli.js --input ./src/app --output ./po/template.pot --format=pot --clean",
    "load-examples": "node -- node_modules/ts-node/dist/bin.js scripts/load-examples.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@biesbjerg/ngx-translate-extract": "^2.3.2",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.5",
    "bootstrap": "4.0.0-beta.2",
    "classlist.js": "^1.1.20150312",
    "commonmark": "^0.27.0",
    "core-js": "2.4.1",
    "fast-levenshtein": "^2.0.6",
    "font-awesome": "^4.7.0",
    "jsoniq": "0.0.8",
    "material-design-icons": "^3.0.1",
    "moment": "^2.21.0",
    "ng2-translate": "^5.0.0",
    "ngx-infinite-scroll": "^0.5.1",
    "node-fetch": "^1.6.3",
    "papaparse": "^4.3.6",
    "rxjs": "5.1.0",
    "uuid": "3.0.1",
    "vis": "^4.19.1",
    "web-animations-js": "^2.2.5",
    "yti-common-ui": "https://github.com/VRK-YTI/yti-common-ui.git/#9bde1b9542b7920657e16b6ad7d33dd03ebed856",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.1.0-rc.0",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@biesbjerg/ngx-translate-extract": "^2.3.2",
    "@types/commonmark": "^0.22.29",
    "@types/fast-levenshtein": "^0.0.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "@types/node-fetch": "^1.6.7",
    "@types/papaparse": "^4.1.31",
    "@types/uuid": "2.0.29",
    "@types/vis": "^4.17.4",
    "codelyzer": "3.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "po-loader": "0.3.1",
    "po2json": "0.4.5",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "5.1.0",
    "typescript": "2.3.1"
  }
}
